{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python",
      "memory": 1024,
      "maxDuration": 60,
      "excludeFiles": [
        ".venv/**",
        ".vercel/cache/**",
        "tests/**",
        "docs/**",
        "frontend/**",
        "public/**",
        "__pycache__/**",
        "*.pyc",
        ".pytest_cache/**",
        ".git/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "outputDirectory": "public"
}
